# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type ProductSalesLocation {
  id: String!
  address: String!
  addressDetail: String!
  lat: Float!
  lng: Float!
  arriveAt: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type User {
  id: String!
  email: String!
  password: String!
}

type ProductTag {
  id: String!
  tag: String!
  products: [Product!]!
}

type Product {
  id: String!
  name: String!
  description: String!
  price: Int!
  isSoldout: Boolean!
  productSalesLocation: ProductSalesLocation!
  user: User!
  productTags: [ProductTag!]!
}

type Query {
  sayHello: String!
  fetchProducts: [Product!]!
  fetchProduct(productId: String!): Product!
}

type Mutation {
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(updateProductInput: UpdateProductInput!, productId: String!): Product!
  deleteProduct(productId: String!): Boolean!
}

input CreateProductInput {
  name: String!
  description: String!
  price: Int!
  productSalesLocation: ProductSalesLocationInput!
  productCategoryId: String!
}

input ProductSalesLocationInput {
  address: String!
  addressDetail: String!
  lat: Float!
  lng: Float!
  arriveAt: DateTime!
}

input UpdateProductInput {
  name: String!
  description: String!
  price: Int!
}
